REACT_APP_API_KEY=AIzaSyCHP3vJ5kLVS2hKN1ibGhVT5Z2zpnBC3rY
REACT_APP_AUTH_DOMAIN=rlfm-contact-app.firebaseapp.com
REACT_APP_PROJECT_ID=rlfm-contact-app
REACT_APP_STORAGE_BUCKET=rlfm-contact-app.appspot.com
REACT_APP_MESSAGE_SENDING=903229147089
REACT_APP_API_ID=1:903229147089:web:1ab737f79c354537f682f0    


REACT_APP_PASSWORD=12345